body {
     background-color:#fff;
     -webkit-font-smoothing: antialiased;
}
 @media only screen and (max-width: 992px) {
     #imgFooterLeft{
         height: 275px !important;
    }
}
 .container {
     padding: 25px;
}
 .form-login {
     width: 402px;
     height: 409px;
     background-color:#fff;
     padding:20px 50px 50px 50px;
     margin: 0 auto;
     margin-bottom: 75px;
     border:3px solid rgb(243, 242, 242);
}
 .wrapper {
     text-align: center;
}
 .mainWrapper {
     min-width: 402px;
     max-width: 1000px;
     height: 1045px;
     background: #fff;
     margin: 0 auto;
}
 .caption {
     padding-top: 15px;
}
 #CarrefourLogo {
     margin-left: 20px;
     margin-right: 10px;
     top: 30px;
     position: relative;
     height: 54px;
     z-index:30;
}
 #top-section{
     min-height: 90px;
     margin-bottom:80px;
}
 #signInNow {
     font-size: 24px;
     font-family: "Open Sans Semibold";
     color: rgb(65, 65, 65);
     line-height: 1.8;
     text-align: center;
}
 #unlockAwesomeFeatures {
     font-size: 14px;
     font-family: "Open Sans Regular";
     color: rgb(51, 51, 51);
     line-height: 1.543;
     text-align: center;
     margin-bottom: 45px;
}
 #userName, #userPassword{
     height: 48px;
     width:302px;
}
 #signInButton{
     background-color: 05549f;
     width: 302px;
     height: 52px;
}
 #signInText{
     font-size: 20px;
     font-family: "Open Sans Semibold";
     color: rgb(255, 255, 255);
     line-height: 1.2;
}
 #forgotPasswordLink{
     float: right;
     font-size: 12px;
     font-family: "Open Sans Regular";
     color: rgb(5, 84, 159);
     line-height: 1.2;
}
 #imgFooterLeft{
     height: 220px;
     width: 220px;
     margin: 0 auto;
}
 .iphoneText{
     font-size: 14px;
     font-family: "Open Sans";
     color: rgb(65, 65, 65);
     line-height: 1.2;
}
 .costText{
     font-size: 18px;
     font-family: "Open Sans";
     color: rgb(0, 0, 0);
     line-height: 1.2;
     font-weight: bold;
}
 .form-group {
     position: relative;
     margin-bottom: 1.5rem;
}
 .form-control-placeholder {
     position: absolute;
     top: 0;
     padding: 13px 0 0 13px;
     transition: all 200ms;
     opacity: 0.5;
     color: #555;
     font-style: normal;
}
 .form-control:focus + .form-control-placeholder, .form-control:valid + .form-control-placeholder {
     font-size: 75%;
     transform: translate3d(0, -100%, 0);
     opacity: 1;
     font-style: italic;
     font-family: "Myriad Pro Regular";
     font-size: 14px;
}
 .btn-search {
     background: #424242;
     border-radius: 0;
     color: #fff;
     border-width: 1px;
     border-style: solid;
     border-color: #1c1c1c;
}
 .btn-search:link, .btn-search:visited {
     color: #fff;
}
 .btn-search:active, .btn-search:hover {
     background: #1c1c1c;
     color: #fff;
}
 #searchButton {
     width: 50px;
     height:40px;
     box-sizing: border-box;
     border: 1px solid #ccc;
     border-radius: 4px;
     font-size: 16px;
     background-color: #f0f7fe;
     background-image: url('../images/search.png');
     float:right;
     background-repeat: no-repeat;
     padding: 12px 30px 10px 20px;
     -webkit-transition: width 0.4s ease-in-out;
     transition: width 0.4s ease-in-out;
     background-position: 50% center !important;
     font-style: italic;
     position: relative;
     top: 20px;
}
 #searchButton:focus {
     width: 190px;
     padding-right: 10px !important;
     background-position: 90% center !important;
}
 #searchButton::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
     color: #4480b9;
     opacity: 1;
    /* Firefox */
}
 #searchButton:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
     color: #4480b9;
}
 #searchButton::-ms-input-placeholder {
    /* Microsoft Edge */
     color: #4480b9;
}
 #middleContainer{
     margin-bottom: 75px;
}
 .divider{
     border: 1px solid #f6f6f6;
}
 .errorValidation{
     color: red;
     display: inline;
     position: absolute;
     top: -18px;
     right: 0;
     font-family: "Open Sans Regular";
     font-size: 12px;
     background: #fff0f1;
}
 .successValidation{
     display: none;
}
 .textBoxRed{
     border:1px solid red;
}
 .checkContainer {
     display: block;
     position: relative;
     padding-left: 25px;
     margin-bottom: 12px;
     cursor: pointer;
     font-size: 12px;
     text-align: left;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
/* Hide the browser's default checkbox */
 .checkContainer input {
     position: absolute;
     opacity: 0;
     cursor: pointer;
}
/* Create a custom checkbox */
 .checkmark {
     position: absolute;
     top: 0;
     left: 0;
     height: 15px;
     width: 15px;
     background-color: #eee;
}
/* On mouse-over, add a grey background color */
 .checkContainer:hover input ~ .checkmark {
     background-color: #ccc;
}
/* When the checkbox is checked, add a blue background */
 .checkContainer input:checked ~ .checkmark {
     background-color: #05549f;
}
/* Create the checkmark/indicator (hidden when not checked) */
 .checkmark:after {
     content: "";
     position: absolute;
     display: none;
}
/* Show the checkmark when checked */
 .checkContainer input:checked ~ .checkmark:after {
     display: block;
}
/* Style the checkmark/indicator */
 .checkContainer .checkmark:after {
     left: 5px;
     top: 2px;
     width: 5px;
     height: 10px;
     border: solid white;
     border-width: 0 3px 3px 0;
     -webkit-transform: rotate(45deg);
     -ms-transform: rotate(45deg);
     transform: rotate(45deg);
}
