<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../REAL WORK/styles/bootstrap.min.css">
<!-- jQuery library -->
<script src="../REAL WORK/scripts/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="../REAL WORK/scripts/bootstrap.min.js"></script>
<link href="../REAL WORK/styles/carrefour.css" rel="stylesheet">
<script type="text/javascript">
   var ValidateUser=(username,password)=>{
   	$.ajax
   	({
   	type: "POST",
   	url: "",
   	dataType: "json",
   	data: "{'username':'" + username + "','password':'" + password + "'}",
   	contentType: "application/json; charset=utf-8",
   	success: function (result) {
   	alert('Login Successful');
   	},
   	error: function (result) {
   	alert('Invalide Username or Password');
   	}
   
   	});
   };
   
   var validateLogin=(userName,password)=>{
   if(userName == ''){
   			$("#errorUsername").removeClass("successValidation");
   	    	$("#errorUsername").addClass("errorValidation");
   			$("#Username").addClass("textBoxRed");
   	    }else{
   	    	$("#errorUsername").addClass("successValidation");
   			$("#errorUsername").removeClass("errorValidation");
   			$("#Username").removeClass("textBoxRed");
   	    }
   
   		if(password == ''){
   			$("#errorPassword").removeClass("successValidation");
   	    	$("#errorPassword").addClass("errorValidation");
   			$("#userPassword").addClass("textBoxRed");
   	    }else{			
   	    	$("#errorPassword").addClass("successValidation");
   			$("#errorPassword").removeClass("errorValidation");
   			$("#userPassword").removeClass("textBoxRed");
   	    }
   }
   
   $(document).ready(function() {
   	
   	$("#errorUsername").addClass("successValidation");
   	$("#errorPassword").addClass("successValidation");
   
   	//sign-in button click
   	$("#signInButton").click(function(){
   		var userName = $("#Username").val();
   		var password = $("#userPassword").val();
   	    validateLogin(userName,password)
   		if(userName !== '' && password !== ''){
   			ValidateUser(userName,password);
   		}
   	});
   	
   });
</script>
<div class="container">
   <div class="mainWrapper">
      <div class="row" id="top-section">
         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div id="CarrefourLogo">
               <img src="images/CarrefourLogo.png">
               <input type="text" id="searchButton" name="search" placeholder="Search">
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-12" id="middleContainer">
            <div class="form-login">
               <div id="signInNow">Sign In Now</div>
               <div id="unlockAwesomeFeatures">Unlock awesome features!</div>
               <div class="form-group">
                  <span id='errorUsername'>Required field</span>
                  <input type="text" id="Username" class="form-control" required>
                  <label class="form-control-placeholder" for="Username">Username</label>
               </div>
               </br>
               <div class="form-group">
                  <span id='errorPassword'>Required field</span>
                  <input type="password" id="userPassword" class="form-control" required>
                  <label class="form-control-placeholder" for="userPassword">Password</label>
               </div>
               </br>
               <div class="wrapper">
                  <div>
                     <span>
                     <label class="checkContainer">Keep me logged in
                     <input type="checkbox" checked>
                     <span class="checkmark"></span>
                     <span id="forgotPasswordLink"><a>Forgot password?</a></span>
                     </label>
                     </span>
                  </div>
                  <span class="group-btn">     
                  <button id='signInButton' type="submit" class="btn"><span id="signInText">SIGN IN</span></button>
                  </span>
               </div>
            </div>
            <div class="divider"></div>
         </div>
      </div>
      <div class="row">
         <div class="col-md-4">
            <div id="footerThumbnail" class="">
               <a href="images/imgFooterLeft.png" target="_blank">
                  <div id="imgFooterLeft">
                     <img class="imageInnerBlock" src="images/imgFooterLeft.png">
                     <div class="caption">
                        <div class="iphoneText">iPhone 6 Black</div>
                        <div class="costText">AED 1000</div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="footerThumbnail" class="">
               <a href="images/imgFooterLeft.png" target="_blank">
                  <div id="imgFooterLeft">
                     <img src="images/imgFooterLeft.png">
                     <div class="caption">
                        <div class="iphoneText">iPhone 7 Black</div>
                        <div class="costText">AED 2000</div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
         <div class="col-md-4">
            <div id="footerThumbnail" class="">
               <a href="images/imgFooterLeft.png" target="_blank">
                  <div id="imgFooterLeft">
                     <img src="images/imgFooterLeft.png">
                     <div class="caption">
                        <div class="iphoneText">iPhone 8 Black</div>
                        <div class="costText">AED 3000</div>
                     </div>
                  </div>
               </a>
            </div>
         </div>
      </div>
   </div>
</div>