import React, { PureComponent, type } from 'react';
import { connect } from 'react-redux';
import MuiThemeProvider from 'material-ui/styles/MuiThemeProvider';
import lightBaseTheme from 'material-ui/styles/baseThemes/lightBaseTheme';
import RaisedButton from 'material-ui/RaisedButton';
import getMuiTheme from 'material-ui/styles/getMuiTheme';
import styles from './styles.scss';

type Props = {
  successValues: Object
};

class Confirmation extends PureComponent<Props> {
  render() {
    console.log('Confirmation Props', this.props);

    return (
      <div className={styles.confirmationContainer}>
        <div className={styles.AccountConfirmationPage}>
          <div className="row">
            <div className="col">
              <img
                src={require('./assets/Autozonelogo.png')}
                alt="Logo"
                role="presentation"
                height="50px"
              />
              <MuiThemeProvider muiTheme={getMuiTheme(lightBaseTheme)}>
                <h2>Welcome</h2>
                <div
                  className={styles.fontNormal}
                  style={{
                    'margin-bottom': '25px'
                  }}
                >
                  You can now manage your Rewards balance, track purchase history,
                  manage your saved vehicles and stores, manage your warranties
                  and check your AutoZone Reward balance, all in one place.
                </div>
                <div className={styles.subRewardSignIn}>
                  MyZone and AutoZone Rewards Sign in
                </div>
                <div className={styles.subRegEmail}>
                  <div>Email</div>
                  <span className={styles.fontNormal}>
                    Email johnsmith@gmail.com
                  </span>
                </div>

                <div className={styles.subRegReward}>
                  <div>Rewards ID</div>
                  <span className={styles.fontNormal}>9101000389891796</span>
                </div>
                <div className="row">
                  <div className="col">
                    <RaisedButton
                      label="Shop for parts"
                      className={styles.subRegistrationComplete}
                    />
                  </div>
                  <div className="col">
                    <RaisedButton
                      label="Complete Profile"
                      className={styles.subCompleteProfile}
                    />
                  </div>
                </div>
              </MuiThemeProvider>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

const confirmation = connect(state => {
  console.log('STATE', state);
  return {
    successValues: state.formInfo.successValues
  };
})(Confirmation);

export default confirmation;
