<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="fe_01_style.css" type="text/css" />
</head>
<body>
    <div class="content">
        <div id="response-message" class="message">response message here</div>
        <div class="datagrid">
            <table>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Sex</th>
                    <th>Action</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>John Smith</td>
                    <td>31</td>
                    <td>Male</td>
                    <td>
                        <a href="javascript:;" data-id="1" class='view'>view</a>
                        <a href="javascript:;" data-id="1" class='remove'>remove</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Sara Johnson</td>
                    <td>29</td>
                    <td>Female</td>
                    <td>
                        <a href="javascript:;" data-id="2" class='view'>view</a>
                        <a href="javascript:;" data-id="2" class='remove'>remove</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>

    $(document).ready(function(){
        App.initialize();

        //remove click event called App.remove
        $(".remove").click(function(e){
          App.remove(event,this);
        });

        //view click event called App.view
        $(".view").click(function(e){
          App.view(e);
        });

    });

    var App = function(){
        var url = 'api';

        //common function for success/failed event
        function viewMessage(message){
            var successMsg='Request has been done';
            var failedMsg='Request is failed';
            var fullMessage=(message=='success' ? successMsg : failedMsg);
            var responseCss=(message=='success' ? 'success' : 'failed');
            $("#response-message").show();
            $("#response-message").text(fullMessage);
            $("#response-message").addClass(responseCss);
            setTimeout(function() { $("#response-message").fadeOut('slow'); }, 5000);   
        }

        function view(event) {
            var id = event.currentTarget.getAttribute('data-id'); //please determine the id
            var data={'success':'true'};
            $.ajax({
                url: url + '/view/' +id,
                //url:'http://echo.jsontest.com/title/ipsum/content/blah', //mock url
                type: "POST",
                data: data
            }).done( function (data){
            //called function for success event
                viewMessage('success'); 
            }).fail(function(data){
            //called function for failed event
                viewMessage('failed');
            });
        }

        function remove(event,currentElement) {
            var id = event.currentTarget.getAttribute('data-id'); //please determine the id
            var data={'success':'true'};
            $.ajax({
                // url: url + '/remove/' + id ,
                url:'http://echo.jsontest.com/title/ipsum/content/blah', //mock url to remove selected item
                type: "POST",
                data: data
            }).done( function (data){
                $(currentElement).closest('tr').remove();
            }).fail(function(data){
            //called function for failed event
               
            });
        }

        function initialize() {
            //  hide the response message on load
            $('#response-message').hide();
        }

        return {
            // return functions inside App
            view:view,
            remove:remove,
            initialize:initialize
        }

    }();
</script>
</body>
</html>