/*Scss conversion From the given css file*/
$colorlightGray: #3e3e3e;
$colorWhite: #fff;
$fontFamilyArialHelvetica: Arial, Helvetica, sans-serif;
$fontFamilyTimes: "Times New Roman", Times, serif;

body {
	background: #f3f3f3;
	font-family: $fontFamilyArialHelvetica;
	font-size: 12px;
}
table {
	border: 1px solid #3e3e3e;
	border-spacing: 0px;
	border-collapse: separate;
	a {
		font-family: $fontFamilyTimes;
		font-size: 16px;
		color: $colorlightGray;
	}
}
td {
	padding: 5px 10px;
	border-right: 1px solid #cccccc;
	border-top: 1px solid #cccccc;
	&:last-of-type {
		border-right: none;
	}
}
.message {
	font-family: $fontFamilyTimes;
	font-size: 16px;
}
.success {
	background: greenyellow;
}
.failed {
	background: red;
	color: $colorWhite;
}
