@import '../../theme/variables';

@font-face {
  font-family: 'AutoZoneCond';
  src: url('/fonts/AutoZoneCond.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Heavy';
  src: url('/fonts/AutoZoneCond-Heavy.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-HeavyIt';
  src: url('/fonts/AutoZoneCond-HeavyIt.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Italic';
  src: url('/fonts/AutoZoneCond-Italic.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-Medium';
  src: url('/fonts/AutoZoneCond-Medium.woff2') format('woff2');
}

@font-face {
  font-family: 'AutoZoneCond-MediumIt';
  src: url('/fonts/AutoZoneCond-MediumIt.woff2') format('woff2');
}

body {
  background-color: $color-light-gray;
  font-family: HelveticaNeue, Arial, sans-serif;
}

.App {
  color: $color-dark-gray;

  .header {
    overflow: auto;
    padding: 15px;

    img {
      float: left;
      height: 70px;
      margin-right: 1em;
    }
  }

  hr {
    margin-bottom: 0;
    margin-top: 0;
    opacity: 0.15;
  }

  h1 {
    font-family: 'AutoZoneCond';
    font-size: 22px;
  }
}
